<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proiect Web Design</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <div class="header">
        <div class="wrap">
            <a href="/" class="logo">
                <img src="/img/logo.png" alt="Logo Proiect Web Design">
            </a>

            <ul class="menu">
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Features</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </div>


    <div class="hero">
        <div class="wrap">
            <h1>Web Design</h1>
        </div>
    </div>


</body>
</html>